<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Track your Expenses to save Money</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>


<body>


<!--Haut de page-->

<header>
 <div class="logocirclce"> 
        <div class="circle" ><p>X</p></div><p class="logoentete">pense</p>
</div>
        <a class="demo"  href="Request">Request a demo</a>

<!--Navigation-->

     <nav>
    <ul class="navigation" >
      <li><a href="#Features">Features</a></li>
      <li><a href="#About us">About us</a></li>
      <li><a href="#Pricing">Pricing</a></li>
      <li><a href="#Feedback">Feedback</a></li>
    </ul>
  </nav>

</header>

<!--Contenu partie 1 -->

<section class="container flex">
  <div class="first self-center">
    <h1 class="titre">Track your Expenses to Save Money</h1>
      <p class="soustitre" >Helps you to organize your income and expenses</p>
      <div class="boutonlogo" >
      <a class="try1" href="try">Try Free Demo</a>  </div>
      
      <p class="web" >- Web, iOs and Android</p>
  </div>
  

  <div class="first">
    <img class="entete" src="img/Illustration.svg" alt="ceci est une image"  > 
  </div>
  
</section>

<!--   <section>

    
      <div class="firstpart" >
      <img class="entete" src="img/Illustration.svg" alt="ceci est une image"  > 
      

      <h1 class="titre">Track your Expenses to Save Money</h1>
      <p class="soustitre" >Helps you to organize your income and expenses</p>
            
            <p><a class="try1" href="try">Try Free Demo</a><span class="web" >- Web, iOs and Android</span></p>
            
            
</div>
</section>
    -->

   <div class="orange">
    <div class="container">
   <img  src="img/Image.svg" alt="graphique" >
 </div>

    </div>


   <figure class="logo">
    <div class="barlogo" >
      <a href="https://fr.coca-cola.be/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1024px-Coca-Cola_logo.svg.png" width="120px" height="35px"></a>

      <a href="https://fr.coca-cola.be/"><img src="img/Facebook-Logo.wine.svg" width="120px" height="40px"></a>

      <a href="https://fr.coca-cola.be/"><img src="img/Google-logo.png" width="100px" height="50px"></a>

      <a href="https://fr.coca-cola.be/"><img src="img/Linkedin-logo.png" width="100px" height="50px"></a>

      <a href="https://fr.coca-cola.be/"><img src="img/samsung-logo.png" width="100px" height="25px"></a>
</div>
   </figure>

   

   

<!--Contenu partie 2 -->


  <section class="container flex" >
    
<div class="first self-center" >
    <h4 class="always">Always online</h4>
    <h2 class="real" >Real-time support with cloud</h2> 
     <p class="tex">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
    <a class="learn" href="learnmore">Learn more -></a>
  </div>
      
<div class="first" >
  <img class="image2" src="img/Illustrator-1.svg">
</div>


  </section>

  <!--Contenu partie 2-->

  
    <section class="container flex choose" >
    <div class="titrecolonne"><h2>Choose your flexible plan.</h2></div></section>

    <!--Colonne 1 prix--><section class="container flex column">


    <article class="starter" >

         <h3>Starter Plan</h3>
      
            <ul class="col">
               <li>Store unlimited data</li>
               <li>Ewport to pdf,xls,csv</li>
               <li>Cloud server support</li>
            </ul>
            <div class="textinfo" >
          <p class="prix" >$9.99/<span class="year" >year</span></p>
          <p class="info">up to 3 user + 1.99 per user</p>
          <a class="starterlink" href="starterlink">Get this --></a></p></div>
      </article>

      <!--Colonne 2 prix-->

    <article class="silver" >

         <h3>Silver Plan</h3>
      
            <ul class="col">
               <li>Store unlimited data</li>
               <li>Ewport to pdf,xls,csv</li>
               <li>Cloud server support</li>
            </ul>
            <div class="textinfo" >
          <p class="prix" >$19.99/<span class="year">year</span></p>
          <p class="info">up to 3 user + 1.99 per user</p>

          <a class="starterlink" href="silverlink">Get this --></a></div>

      </article>

      <!--Colonne 3 prix-->

    <article class="diamond" >

         <h3>Diamond Plan</h3>
      
            <ul class="col">
               <li>Store unlimited data</li>
               <li>Ewport to pdf,xls,csv</li>
               <li>Cloud server support</li>
            </ul>
            <div class="textinfo">
          <p class="prix" >$9.99/<span class="year" >year</span></p>
          <p class="info">up to 3 user + 1.99 per user</p>
          <a class="starterlink" href="diamondlink">Get this --></a></div>
      </article>



</section>

    <div class="orange" >
    <div class="container">
      <img class="photosfond" src="img/Illustrator.svg">
      <div class=" first self-center countries">
  <h2 class="millions">20M+ downloaded from 32 different countries</h2>
  <h3 class="trydemo"  >Try demo for 7 days with full features.</h3>
   <a class="trytry" href="trytry">Try free demo</a></div>
    </div>

  </div> 
 
     

   
   </article>


<!--pied de page-->



<footer>

  <p class="logo2">pense</p>

  <div class="container flex col2">

  <ul>  <h4>Links</h4>
    <li><a href="home">Home</a></li>
    <li><a href="home">About us</a></li>
    <li><a href="home">Carrers</a></li>
    <li><a href="home">Pricing</a></li>
    <li><a href="home">Features</a></li>
    <li><a href="home">Blog</a></li>
  </ul>

  <ul><h4>legal</h4>
    <li><a href="home">Terms of use</a></li>
    <li><a href="home">Terms of conditions</a></li>
    <li><a href="home">Privecy policy</a></li>
    <li><a href="home">Cookie policy</a></li>
  </ul>
  
<div class="newsletter" >
  <h2>Newsletter</h2>
  <label>Over 25000 peoples have subscribed</label><br>
  <div class="boitenews" >
  <input type="email" placeholder="Enter your email"   >
  <input type="submit" value="Subscribe"></div>
  <p class="send">we don't send your email and spam</p>
</div>
</div>
<div>
<ul class="contact" >
  <li>Privacy & terms</li>
  <li>Contact Us</li>
</ul>


<p>&copy; Copyright @ 2022 xpence</p>  



</div>

</footer>



</body>
</html>